server {
	listen 80;
	index index index.html;
	server_name toto.42.fr;
	root /var/www;
	location / {
		try_files index.html 404;
		error_page 404 404.html;
	}

	location = toto/index.html {
		root /var/toto;
		index 404.html;
	}
}