server {
	listen 127.0.0.1:8080;
	# listen 0.0.0.0:8080;
	index index.html;
	server_name toto.42.fr;
	root /var/www;
	error_page 404 404.html;
	
	location / {
		methods GET POST DELETE;
	}

	location = toto/index.html {
		root /var/toto;
		index 404.html;
	}
}