client_max_body_size 20000;

server {
	listen 127.0.0.1:8080;
	# listen 0.0.0.0:8080;
	index index.html;
	server_name toto.42.fr;
	cgi .php /usr/bin/php-cgi;

	# root /mnt/nfs/homes/alefranc/Documents/cursus42/5_webserv/webserv/www/site1;
	root /home/alex/Data/Documents/42/Cursus42/5_webserv/webserv/www/site1;
	# root /home/antoine/Documents/42/webserv/www/site1;
	error_page 404 /home/alex/Data/Documents/42/Cursus42/5_webserv/webserv/www/errors/404.html;
	error_page 501 /home/alex/Data/Documents/42/Cursus42/5_webserv/webserv/www/errors/404.html;
	
	location / {
		methods GET POST;
		autoindex on;
	}

	location /Downloads/ {
		methods GET POST DELETE;
	}

	# location = toto/index.html {
	# 	root /var/toto;
	# 	index 404.html;
	# }
}

server {
	listen 127.0.0.1:8081;

	# root /mnt/nfs/homes/alefranc/Documents/cursus42/5_webserv/webserv/www/site2;
	root /home/alex/Data/Documents/42/Cursus42/5_webserv/webserv/www/site2;
	# root /home/antoine/Documents/42/webserv/www/site2;

	location / {
		methods GET POST DELETE;
	}
}