server {
    listen 0.0.0.0:8080;
    index index.html;
    server_name toto.42.fr;
    root /mnt/nfs/homes/alefranc/Documents/cursus42/5_webserv/webserv/www/site1;

    location / {
		methods GET POST;
		autoindex on;
	}
}

server {
    listen 0.0.0.0:8080;
    index index.html;
    server_name toto.42.fr;
    root /mnt/nfs/homes/alefranc/Documents/cursus42/5_webserv/webserv/www/site2;

    location / {
		methods GET POST;
		autoindex on;
	}
}