server {
    listen 0.0.0.0:8080;
    index index.html;
    server_name toto.42.fr;
    root /home/alex/Data/Documents/42/Cursus42/5_webserv/webserv/www/site1;

    location / {
		methods GET POST;
		autoindex on;
	}
}

server {
    listen 0.0.0.0:8080;
    index index.html;
    server_name toto.42.fr;
    root /home/alex/Data/Documents/42/Cursus42/5_webserv/webserv/www/site1;

    location / {
		methods GET POST;
		autoindex on;
	}
}