server {
	listen 127.0.0.1:8080;
	# listen 0.0.0.0:8080;
	index index.html;
	server_name toto.42.fr;
	cgi .php /usr/bin/php-cgi;
	root /mnt/nfs/homes/alefranc/Documents/cursus42/5_webserv/webserv/www/site1;
	error_page 404 404.html;
	
	location / {
		methods GET POST DELETE;
		autoindex on;
	}

	location = toto/index.html {
		root /var/toto;
		index 404.html;
	}
}