client_max_body_size 20000000;

server {
	listen 127.0.0.1:8080;
	index index.php;
	server_name basic-php.42.fr;
	cgi .php /usr/bin/php-cgi;
	# error_page 404 /mnt/nfs/homes/aalleon/Documents/webserv/www/errors/404.html;

	root /mnt/nfs/homes/aalleon/Documents/webserv/www/simple-php-website;
	# root /mnt/nfs/homes/alefranc/Documents/cursus42/5_webserv/webserv/www/site1;
	# root /home/alex/Data/Documents/42/Cursus42/5_webserv/webserv/www/site1;
	# root /home/antoine/Documents/42/webserv/www/site1;
	
	location / {
		methods GET POST;
	}
}