server {
	listen	0.0.0.0:8001;
	root	/var/www/site1;
	index	index.html;
	# index s;

	location / {
		# try_files	$uri $uri/;
	}

	location = /toto/ {
		index index.html;
	}

	location /toto/ {
		autoindex on;
		# index index.html;
	}

	location /toto/sub_toto/ {
		index index.php;
	}
}
